{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4",
    "UseAzureIdentity": false
  }
}
